server {
    listen 8000 default_server;
    # 其他域名不匹配时，调用该配置
    server_name _;

    charset utf-8;

    #access_log  logs/host.access.log  main;

    location / { 
        root   html;
        index  index.html index.htm;
    }   

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }   
} 
