
user  nginx nginx;
worker_processes  4;  
worker_rlimit_nofile 10240;

error_log  /var/log/nginx/error.log error;

pid        /var/run/nginx.pid;


events {
    worker_connections  2560;
}


http {
    include       mime.types;
    # default_type  application/octet-stream;
    default_type  application/text/html;
    # 隐藏版本号
    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  60;

    gzip  on;

    # lua模块路径,其中”;;”表示默认搜索路径,默认到/usr/servers/nginx下
    lua_package_path "/opt/openresty/nginx/lua/?.lua;;";

    # 调优
    client_max_body_size 100m; # 允许post请求内容最大字节数
    client_body_buffer_size 64k; #post请求缓冲区大小

    include /opt/openresty/nginx/website/*.conf;

}
